# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L01 Join SCELE
ZCZC W00 100 L02 29/08 class
ZCZC W00 10 L03 Setup GitHub repo
ZCZC W00 10 L04 Setup GitHub page
ZCZC W00 120 L10 Reading assignment
ZCZC W00 100 L02 31/08 class
ZCZC W01 100 L02 09/05 class
ZCZC W01 120 L11 Week 01 assignment
ZCZC W01 60 L11 Reading assignment
ZCZC W01 15 L04 LINKS page
ZCZC W01 100 L02 09/07 class
ZCZC W01 120 L11 Reading assignment
ZCZC W01 30 L05 Quiz and device preparation
ZCZC W01 120 L06 Learn ssh, vim, and GSGS about OS
ZCZC W02 100 L02 12/09 class
ZCZC W02 120 L06 Learn encryption, GSGS about bash scripts
ZCZC W02 120 L10 Reading assignment
ZCZC W02 100 L02 14/09 class
ZCZC W02 30 L05 Quiz and device preparation
ZCZC W02 60 L05 Material review for quiz
ZCZC W03 100 L02 19/09 class
ZCZC W03 120 L06 learning about linux filesystem
ZCZC W03 120 L13 doing WEEK03 assignment
ZCZC W03 20 L25 learning c and make for popquiz
ZCZC W03 20 L07 doing and checking out demo
ZCZC W03 120 L05 quiz preparation
